WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Background="Chocolate" 
        Title="MainWindow" Height="350" Width="525">
    <Grid Opacity="0.7">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="228,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="165,263,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="273,263,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
        <Label x:Name="label" Content="UserName :" HorizontalAlignment="Left" Margin="96,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password :" HorizontalAlignment="Left" Margin="96,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" Height="49" Width="107" FontSize="26.667" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="228,165,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
