WpfApplication2/WpfApplication2/Sales form.xaml

<Window x:Class="WpfApplication2.Sales_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Sales_form" Height="326.667" Width="478.667">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="96,161,0,0" VerticalAlignment="Top" Width="108" ItemsSource="{Binding Path=CmbClassContent}" Height="23"/>
        <Label x:Name="label" Content="Sale&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="58" Height="31"/>
        <Label x:Name="label_Copy1" Content="Destination" HorizontalAlignment="Left" Margin="244,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Origin" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="201,250,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label_Copy6" Content="Class" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="96,123,0,0" VerticalAlignment="Top" Width="108" ItemsSource="{Binding Path=CmbOrContent}"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="326,123,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding Path=CmbContent}">
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="326,160,0,0" VerticalAlignment="Top" Width="110" Name="datepicksale"/>
        <TextBox x:Name="pricebox" HorizontalAlignment="Left" Height="23" Margin="96,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="154,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label1" Content="Full Name :" HorizontalAlignment="Left" Margin="80,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
