WpfApplication2/WpfApplication2/Seats.xaml

<Window x:Class="WpfApplication2.Seats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Seats" Height="728" Width="733.432">
    <Grid Margin="0,10,3.667,-0.333">
        <Image x:Name="image" HorizontalAlignment="Left" Height="766" Margin="31,61,-91,-138" VerticalAlignment="Top" Width="783" Source="Image1.png"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="559,150,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding Path=columCollect}"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="559,202,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding Path=rowsCollect}"/>
        <Label x:Name="label" Content="Column" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Row" HorizontalAlignment="Left" Margin="500,206,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="559,84,0,0" VerticalAlignment="Top" Width="116" ItemsSource="{Binding CmbClassContent}" Height="23"/>
        <Label x:Name="label_Copy" Content="Sale&#xA;" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="58" Height="31"/>
        <Label x:Name="label_Copy1" Content="Destination" HorizontalAlignment="Left" Margin="255,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Origin" HorizontalAlignment="Left" Margin="45,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Class" HorizontalAlignment="Left" Margin="500,84,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Width="108" ItemsSource="{Binding CmbOrContent}"/>
        <ComboBox x:Name="comboBoxdest" HorizontalAlignment="Left" Margin="337,149,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CmbContent}"/>
        <DatePicker HorizontalAlignment="Left" Margin="108,200,0,0" VerticalAlignment="Top" Width="110" x:Name="datepicksale"/>
        <TextBox x:Name="pricebox" HorizontalAlignment="Left" Height="23" Margin="108,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="109,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label1_Copy" Content="Full Name :" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="559,264,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="104,548,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
