WpfApplication2/WpfApplication2/Seats.xaml

<Window x:Class="WpfApplication2.Seats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Seats" Height="728" Width="733.432">
    <Grid Margin="0,10,3.667,-0.333">
        <Image x:Name="image" HorizontalAlignment="Left" Height="766" Margin="31,61,-91,-138" VerticalAlignment="Top" Width="783" Source="Image1.png"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="513,129,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding Path=columCollect}"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="513,176,0,0" VerticalAlignment="Top" Width="70" ItemsSource="{Binding Path=rowsCollect}"/>
        <Label x:Name="label" Content="Column" HorizontalAlignment="Left" Margin="454,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Row" HorizontalAlignment="Left" Margin="454,180,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="513,81,0,0" VerticalAlignment="Top" Width="116" ItemsSource="{Binding CmbClassContent}" Height="23"/>
        <Label x:Name="label_Copy" Content="Sales&#xA;" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="93" Height="46" FontFamily="Microsoft YaHei" FontSize="26.667"/>
        <Label x:Name="label_Copy1" Content="Destination" HorizontalAlignment="Left" Margin="46,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Origin" HorizontalAlignment="Left" Margin="51,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Class" HorizontalAlignment="Left" Margin="454,81,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="128,129,0,0" VerticalAlignment="Top" Width="96" ItemsSource="{Binding CmbOrContent}"/>
        <ComboBox x:Name="comboBoxdest" HorizontalAlignment="Left" Margin="128,221,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CmbContent}"/>
        <DatePicker HorizontalAlignment="Left" Margin="128,175,0,0" VerticalAlignment="Top" Width="110" x:Name="datepicksale"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="128,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label1_Copy" Content="Full Name :" HorizontalAlignment="Left" Margin="54,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="513,220,0,0" VerticalAlignment="Top" Width="116" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Passenger List" HorizontalAlignment="Left" Margin="513,258,0,0" VerticalAlignment="Top" Width="116" Click="button1_Click"/>
        <Button x:Name="gotocalenderbtn" Content="Calendar" HorizontalAlignment="Left" Margin="513,296,0,0" VerticalAlignment="Top" Width="116" Click="button_Click"/>
        <TextBox x:Name="phonebox" HorizontalAlignment="Left" Height="23" Margin="157,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label2" Content="Phone Number" HorizontalAlignment="Left" Margin="46,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.521"/>
    </Grid>
</Window>
