Googletrywpf/Googletrywpf/AddEventGCalendar.xaml

<Window x:Class="Googletrywpf.AddEventGCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Googletrywpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        
        mc:Ignorable="d"
        Title="AddEventGCalendar" Height="400" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,24,0,0" TextWrapping="Wrap" Text="Airplane Id" VerticalAlignment="Top"/>
        <TextBox x:Name="AirplaneIdBox" HorizontalAlignment="Left" Height="23" Margin="106,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AirplaneIdBox_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,66,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBox x:Name="DestinationBox" HorizontalAlignment="Left" Height="23" Margin="106,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="24,111,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBox x:Name="timeStarBox" HorizontalAlignment="Left" Height="23" Margin="106,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="24,155,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="106,224,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="106,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.504" Width="120" Name="datepicker1"/>

    </Grid>
</Window>
